<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment2">

    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.test.testbottomsheet.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/actionToBottomSheetFragment"
            app:destination="@id/bottomSheetFragment" />
    </fragment>
    <dialog
        android:id="@+id/bottomSheetFragment"
        android:name="com.test.testbottomsheet.fragments.BottomSheetFragment"
        android:label="fragment_bottom_sheet"
        tools:layout="@layout/fragment_bottom_sheet" >
        <action
            android:id="@+id/actionToHomeFragment"
            app:destination="@id/homeFragment2" />
    </dialog>
</navigation>