# TestLearningProjects

./: sdsds
TestAcitivtyNavigation/: settings.gradle
TestAlarmManagerMe/: settings.gradle
TestAlertDialog/: settings.gradle
TestAnimation/: settings.gradle
TestAnimationFramework/: settings.gradle
TestAssets/: settings.gradle
TestAudio/: settings.gradle
TestBottomSheet/: settings.gradle
TestMyServerKtor/app/: build.gradle
TestMyServerKtor/app/src/androidTest/java/com/test/testmyserverktor/: ExampleInstrumentedTest.kt
TestMyServerKtor/app/src/main/: AndroidManifest.xml
TestMyServerKtor/app/src/main/java/com/test/testmyserverktor/api/: MyApi.kt  RetrofitInstance.kt
TestMyServerKtor/app/src/main/java/com/test/testmyserverktor/app/: App.kt
TestMyServerKtor/app/src/main/java/com/test/testmyserverktor/data/login/: LoginModels.kt
TestMyServerKtor/app/src/main/java/com/test/testmyserverktor/data/register/: RegisterModels.kt
TestMyServerKtor/app/src/main/java/com/test/testmyserverktor/data/valid/: ValidData.kt
TestMyServerKtor/app/src/main/java/com/test/testmyserverktor/di/: MainModule.kt
TestMyServerKtor/app/src/main/java/com/test/testmyserverktor/repostitory/: Repository.kt
TestMyServerKtor/app/src/main/java/com/test/testmyserverktor/ui/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
TestMyServerKtor/app/src/main/java/com/test/testmyserverktor/utils/: Constants.kt
TestMyServerKtor/app/src/main/java/com/test/testmyserverktor/viewmodels/: MainViewModel.kt
TestMyServerKtor/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
TestMyServerKtor/app/src/main/res/values/: strings.xml  themes.xml
TestMyServerKtor/app/src/main/res/values-night/: themes.xml
TestMyServerKtor/app/src/test/java/com/test/testmyserverktor/: ExampleUnitTest.kt
TestPaging2/: settings.gradle
TestPaging2/app/: build.gradle
TestPaging2/app/src/androidTest/java/com/test/testpaging2/: ExampleInstrumentedTest.kt
TestPaging2/app/src/main/: AndroidManifest.xml
TestPaging2/app/src/main/java/com/test/testpaging2/: MainActivity.kt
TestPaging2/app/src/main/java/com/test/testpaging2/model/: Article.kt  Source.kt
TestPaging2/app/src/main/res/values/: strings.xml  themes.xml
TestPaging2/app/src/main/res/values-night/: themes.xml
TestPaging2/app/src/test/java/com/test/testpaging2/: ExampleUnitTest.kt
TestPaging2/gradle/wrapper/: gradle-wrapper.properties
TestSqlite/app/: build.gradle
TestSqlite/app/src/androidTest/java/com/test/testsqlite/: ExampleInstrumentedTest.kt
TestSqlite/app/src/main/: AndroidManifest.xml
TestSqlite/app/src/main/java/com/test/testsqlite/core/: Init.kt  SingleLiveEvent.kt
TestSqlite/app/src/main/java/com/test/testsqlite/core/app/: Application.kt
TestSqlite/app/src/main/java/com/test/testsqlite/core/communication/: Communication.kt
TestSqlite/app/src/main/java/com/test/testsqlite/core/di/component/: AppComponent.kt
TestSqlite/app/src/main/java/com/test/testsqlite/core/di/modules/: CoreModule.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt
TestSqlite/app/src/main/java/com/test/testsqlite/data/: ExceptionMessage.kt
TestSqlite/app/src/main/java/com/test/testsqlite/data/database/: DatabaseRealization.kt
TestSqlite/app/src/main/java/com/test/testsqlite/data/db/: DataBaseConstances.kt  DataBaseHelper.kt  DatabaseManager.kt
TestSqlite/app/src/main/java/com/test/testsqlite/data/entities/: Note.kt
TestSqlite/app/src/main/java/com/test/testsqlite/domain/: ManageDatabaseRepository.kt
TestSqlite/app/src/main/java/com/test/testsqlite/domain/database/: DatabaseRepository.kt
TestSqlite/app/src/main/java/com/test/testsqlite/domain/usecases/: DeleteAllNotesFromDatabaseUseCase.kt  InsertNoteToDatabaseUseCase.kt  ReceiveDataFromDatabaseUseCase.kt
TestSqlite/app/src/main/java/com/test/testsqlite/domain/validation/: ValidNote.kt
TestSqlite/app/src/main/java/com/test/testsqlite/presentation/: ManageNotes.kt
TestSqlite/app/src/main/java/com/test/testsqlite/presentation/adapter/: NoteAdapter.kt
TestSqlite/app/src/main/java/com/test/testsqlite/presentation/communication/: NotesCommunication.kt
TestSqlite/app/src/main/java/com/test/testsqlite/presentation/state/: InputTextState.kt
TestSqlite/app/src/main/java/com/test/testsqlite/presentation/ui/: MainActivity.kt
TestSqlite/app/src/main/java/com/test/testsqlite/presentation/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
TestSqlite/app/src/main/res/drawable/: ic_launcher_foreground.xml
TestSqlite/app/src/main/res/layout/: activity_main.xml  item_note.xml
TestSqlite/app/src/main/res/values/: colors.xml  themes.xml
TestSqlite/app/src/main/res/values-night/: themes.xml
TestSqlite/app/src/test/java/com/test/testsqlite/: ExampleUnitTest.kt
(+489 files in other folders)
