<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/firstItemBottom"
        android:title="Item 1"
        android:icon="@drawable/icon_vector_headset"/>
    <item
        android:id="@+id/secondItemBottom"
        android:title="Item 2"
        android:icon="@drawable/toggle"/>
    <item
        android:id="@+id/thirdItemBottom"
        android:title="Item 3"
        android:icon="@drawable/settings" />
    <item
        android:id="@+id/fourthItemBottom"
        android:title="Item 4"
        android:icon="@drawable/sort"/>
</menu>